.flex,
.modalHead {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.grid {
  display: grid;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
}

.card {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr;
  align-items: center;
  width: 24rem;
  border-radius: 2.5rem;
  padding: 0.75rem 1.25rem 0.75rem 0.75rem;
  background-color: var(--first-color-lighten);
  box-shadow: 4px 4px 16px #e1e1e1, -2px -2px 16px #fff;
  margin: 1rem 0;
}

.card img {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  margin-right: 1rem;
}

.card .cardBody h1 {
  font-size: var(--info-font-size);
  color: var(--first-color);
  font-weight: 500;
  margin-top: 0;
  margin-bottom: 0;
}

.card .cardBody label {
  font-size: var(--smaller-font-size);
  color: var(--first-color-light);
  cursor: pointer;
}

.card .cardFood {
  display: none;
}

.card:hover .cardFood {
  display: flex;
  transition: display 0.2s;
}

.cardFood button:focus {
  outline: none;
}

.cardFood button,
.modalHead button,
button.add-button {
  outline: none;
  color: #e74c3c;
  font-size: 1.8rem;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  border: 3px solid #e74c3c;
  width: 2.8rem;
  height: 2.8rem;
  padding: 0.3rem;
}

button.add-button {
  color: #4caf50;
  border-color: #4caf50;
}

.cardFood button:first-child {
  color: #3498db;
  border: 3px solid #3498db;
  margin: 0 0.5rem 0 -0.5rem;
}

.cardFood button:hover,
.modalHead button:hover,
button.add-button:hover {
  color: white;
  background-color: #e74c3c;
  transition: background-color 0.2s;
}

button.add-button:hover {
  background-color: #4caf50;
  transition: background-color 0.2s;
}

.cardFood button:first-child:hover {
  background-color: #3498db;
  transition: background-color 0.2s;
}

.modalEdit,
.modalAdd {
  width: 100%;
  border-radius: 5px;
  background-color: #8b8b8b;
  padding: 20px;
  outline: none;
}

.modalEdit,
.modalAdd {
  position: absolute;
  z-index: 2;
  background: #ffffff;
  max-width: 24rem;
  margin: auto auto;
  padding: 1rem;
  box-shadow: 0 0 20px 0 rgb(0 0 0 / 20%), 0 5px 5px 0 rgb(0 0 0 / 24%);
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  height: fit-content;
}

.modalHead {
  display: flex;
  justify-content: space-around;
}

.modalEdit label,
.modalAdd label {
  width: 100%;
}

.modalEdit input,
.modalAdd input {
  outline: 0;
  background: #f2f2f2;
  border: 0;
  width: 100%;
  margin: 0.6rem 0 1.6rem 0;
  padding: 1rem;
  box-sizing: border-box;
  font-size: 14px;
  border-radius: 2.5rem;
}

.modalEdit .button,
.modalAdd .button {
  border: none;
  margin: 0 auto;
  font-size: 1rem;
  cursor: pointer;
  padding: 1rem 4rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  outline: none;
  background: #3498db;
  color: #fff;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  align-items: center;
  grid-column-gap: 1rem;
}

@media (min-width: 900px) {
  .card {
    width: 50rem;
    border-radius: 5rem;
    grid-template-columns: 0.8fr 4fr 0.4fr;
  }
  .card img {
    width: 5rem;
    height: 5rem;
  }
  .card label {
    font-size: var(--extra-font-size);
  }
  .modalEdit,
  .modalAdd {
    max-width: 42rem;
  }
}
